@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

html {
    overflow-y: scroll !important;
    overflow-x: unset !important;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    margin: 0 auto;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-family: "Dosis", sans-serif;
}

.columns {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 0.3rem;

}

.columns .column {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin: 5px;
    justify-content: center;
}

.rows {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 0.3rem
}

.rows h1 {
    margin: 0 auto;
    text-align: center;
}

.rows .row {
    display: flex;
    flex-direction: row;
    width: 85%;
    height: auto;
    justify-content: center;
}


.rows .row.evenRow {
    flex-direction: row-reverse;
}


.rows .row img {
    width: 25rem;
}

.buttons,
.cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    transition: all 700ms;
    margin: 1rem;
}

.cards {
    justify-content: center;
}

.buttons a,
.cards .card,
form button {
    --_shadow: var(--shadow, var(--accent1));
    color: black;
    transition: all 700ms;
    border: none;
    border-radius: 0.3em;
    padding: 1em;
    box-shadow: 0 0 1em rgb(0 0 0 / 0.122), -0.3em -0.3em 0 0 var(--_shadow);
    font-weight: bold;
}

form button {
    box-shadow: none;
}

form button:hover {
    box-shadow: 0 0 1em rgb(0 0 0 / 0.122), -0.3em -0.3em 0 0 var(--_shadow);
    cursor: pointer;

}

.card h1 {
    text-align: center;
}

.buttons a {
    text-decoration: none;
    font-weight: bold;
}

.buttons a:nth-child(2),
.card:nth-child(2) {
    --shadow: var(--accent2-rgba-07);
}

.buttons a:nth-child(3),
.card:nth-child(3) {
    --shadow: var(--accent3-rgba-07);
}

.buttons a:hover {
    transition: all 700ms;
    color: white;

    transform: translate(-0.3em, -0.3em) scale(0.3em, 0.3em);
    box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.2);
    background-color: var(--_shadow);
}

.goToHome {
    cursor: pointer;
}

@media screen and (max-width: 59.063rem) {
    .columns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .columns .column {

        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .columns .column>* {
        text-align: center;
    }

    .rows {
        align-items: center;
    }

    .rows .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 75%;
    }
    .cards {
        flex-direction: column;
        align-items: center;
    }
}